<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
</head>
<body>
    <button id="addBook"></button>
    <div id="myModal" class="modal">
        <div class="modalContent">
            <span class="close" id="closeButton">&times;</span>
            <form>
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
                <label for="Author">Author:</label>
                <input type="text" id="author" name="author" required>
                <label for="pages">how many pages?</label>
                <input type="text" id="pages" name="pages" required>
                <label for="read">have you read it?</label>
                <input type="checkbox" name="read" value="read">
                <label for="read">have you read it?</label>
                <input type="checkbox" name="read" value="notRead">
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>